<!DOCTYPE html>
<html lang="en-US"><head><title>Contact – Engineering Cruft</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="template" content="Author 1.38"><link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="dns-prefetch" href="//s.w.org"><link rel="stylesheet" id="wp-block-library-css" href="https://www.josephjtroberts.com/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all"><link rel="stylesheet" id="ct-author-google-fonts-css" href="//fonts.googleapis.com/css?family=Rokkitt%3A400%2C700%7CLato%3A400%2C700&subset=latin%2Clatin-ext&ver=5.1.1" type="text/css" media="all"><link rel="stylesheet" id="ct-author-font-awesome-css" href="https://www.josephjtroberts.com/wp-content/themes/author/assets/font-awesome/css/all.min.css" type="text/css" media="all"><link rel="stylesheet" id="ct-author-style-css" href="https://www.josephjtroberts.com/wp-content/themes/author/style.css" type="text/css" media="all"><style id="ct-author-style-inline-css" type="text/css">
.widget_wpe_powered_by_widget.widget {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 12px;
  padding-top: 24px;
}
.widget_wpe_powered_by_widget a {
  display: block;
  margin: 12px auto 0;
}
.widget_wpe_powered_by_widget img {
  width: 140px !important;
}
</style><script type="text/javascript" src="https://www.josephjtroberts.com/wp-includes/js/jquery/jquery.js"></script><script type="text/javascript" src="https://www.josephjtroberts.com/wp-includes/js/jquery/jquery-migrate.min.js"></script><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><style type="text/css" id="wp-custom-css">
			.widget_wpe_powered_by_widget.widget {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 12px;
  padding-top: 24px;
}
.widget_wpe_powered_by_widget a {
  display: block;
  margin: 12px auto 0;
}
.widget_wpe_powered_by_widget img {
  width: 140px !important;
}		</style></head><body id="author" class="page-template-default page page-id-68 singular singular-page singular-page-68">
		<a class="skip-content" href="#main">Skip to content</a>
		<div id="overflow-container" class="overflow-container">
			<div class="max-width">
				<div id="main-sidebar" class="main-sidebar">
										<header class="site-header" id="site-header" role="banner"><div id="title-container" class="title-container">
														<div class="container">
								<div id="site-title" class="site-title"><a href="https://www.josephjtroberts.com">Engineering Cruft</a></div>								<p class="tagline">Just another WordPress site</p>							</div>
						</div>
						<button id="toggle-navigation" class="toggle-navigation" aria-expanded="false">
							<span class="screen-reader-text">open primary menu</span>
							<i class="fas fa-bars"></i>
						</button>
												<div id="menu-primary" class="menu-container menu-primary" role="navigation">
	<div class="menu-unset"><ul><li class="page_item page-item-61"><a href="https://www.josephjtroberts.com/about/">About</a></li><li class="page_item page-item-68 current_page_item"><a href="https://www.josephjtroberts.com/contact/" aria-current="page">Contact</a></li><li class="page_item page-item-2"><a href="https://www.josephjtroberts.com/sample-page/">Sample Page</a></li><li class="page_item page-item-75"><a href="https://www.josephjtroberts.com/sample-page-2/">Sample Page</a></li></ul></div></div>					</header><aside class="sidebar sidebar-primary" id="sidebar-primary" role="complementary"><h1 class="screen-reader-text">Sidebar</h1>
		<section id="search-2" class="widget widget_search"><div class="search-form-container">
	<form role="search" method="get" class="search-form" action="https://www.josephjtroberts.com/">
		<label class="screen-reader-text" for="search-field">Search</label>
		<input id="search-field" type="search" class="search-field" value="" name="s" title="Search for:"><input type="submit" class="search-submit" value="Go"></form>
</div></section><section id="recent-posts-2" class="widget widget_recent_entries"><h2 class="widget-title">Recent Posts</h2>		<ul><li>
					<a href="https://www.josephjtroberts.com/2019/05/05/hello-world/">Hello world!</a>
									</li>
											<li>
					<a href="https://www.josephjtroberts.com/2018/11/03/standard-post/">This is a Standard Post</a>
									</li>
											<li>
					<a href="https://www.josephjtroberts.com/2018/11/02/awesome-post/">Another Awesome Post</a>
									</li>
											<li>
					<a href="https://www.josephjtroberts.com/2018/11/01/change-your-look/">A Post Without an Image</a>
									</li>
											<li>
					<a href="https://www.josephjtroberts.com/2018/10/31/responsive-theme/">A Totally Responsive Theme</a>
									</li>
					</ul></section><section id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widget-title">Recent Comments</h2><ul id="recentcomments"></ul></section><section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Archives</h2>		<ul><li><a href="https://www.josephjtroberts.com/2019/05/">May 2019</a></li>
	<li><a href="https://www.josephjtroberts.com/2018/11/">November 2018</a></li>
	<li><a href="https://www.josephjtroberts.com/2018/10/">October 2018</a></li>
		</ul></section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Categories</h2>		<ul><li class="cat-item cat-item-2"><a href="https://www.josephjtroberts.com/category/cooking/">Cooking</a>
</li>
	<li class="cat-item cat-item-3"><a href="https://www.josephjtroberts.com/category/design/">Design</a>
</li>
	<li class="cat-item cat-item-4"><a href="https://www.josephjtroberts.com/category/fashion/">Fashion</a>
</li>
	<li class="cat-item cat-item-5"><a href="https://www.josephjtroberts.com/category/gaming/">Gaming</a>
</li>
	<li class="cat-item cat-item-6"><a href="https://www.josephjtroberts.com/category/news/">News</a>
</li>
	<li class="cat-item cat-item-7"><a href="https://www.josephjtroberts.com/category/travel/" title="This is the optional category description where you can say more about the posts.">Travel</a>
</li>
	<li class="cat-item cat-item-1"><a href="https://www.josephjtroberts.com/category/uncategorized/">Uncategorized</a>
</li>
		</ul></section><section id="meta-2" class="widget widget_meta"><h2 class="widget-title">Meta</h2>			<ul><li><a href="https://www.josephjtroberts.com/wp-login.php">Log in</a></li>
			<li><a href="https://www.josephjtroberts.com/feed/">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://www.josephjtroberts.com/comments/feed/">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul></section></aside></div>
								<section id="main" class="main" role="main"><div id="loop-container" class="loop-container">
		<div class="post-68 page type-page status-publish hentry entry">
			<article><div class="post-header">
			<h1 class="post-title">Contact</h1>
		</div>
		<div class="post-content">
			<p>This is an example contact page using the Simple Basic Contact Form plugin. This page is for demonstration only, so please don’t use this form to get in touch with us about Author.</p>
<p>[simple_contact_form]</p>
					</div>
	</article></div>	</div>
</section><footer class="site-footer" role="contentinfo"><div class="design-credit">
        <span>
            <a href="https://www.competethemes.com/author/">Author WordPress Theme</a> by Compete Themes        </span>
	</div>
</footer></div>
</div>
<script type="text/javascript">
/* <![CDATA[ */
var ct_author_objectL10n = {"openPrimaryMenu":"open primary menu","closePrimaryMenu":"close primary menu","openChildMenu":"open child menu","closeChildMenu":"close child menu"};
/* ]]> */
</script><script type="text/javascript" src="https://www.josephjtroberts.com/wp-content/themes/author/js/build/production.min.js"></script></body></html>
