<!DOCTYPE html>
<html lang="en-US"><head><title>Post with a Gallery – Engineering Cruft</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="template" content="Author 1.38"><link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="dns-prefetch" href="//s.w.org"><link rel="stylesheet" id="wp-block-library-css" href="https://www.josephjtroberts.com/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all"><link rel="stylesheet" id="ct-author-google-fonts-css" href="//fonts.googleapis.com/css?family=Rokkitt%3A400%2C700%7CLato%3A400%2C700&subset=latin%2Clatin-ext&ver=5.1.1" type="text/css" media="all"><link rel="stylesheet" id="ct-author-font-awesome-css" href="https://www.josephjtroberts.com/wp-content/themes/author/assets/font-awesome/css/all.min.css" type="text/css" media="all"><link rel="stylesheet" id="ct-author-style-css" href="https://www.josephjtroberts.com/wp-content/themes/author/style.css" type="text/css" media="all"><style id="ct-author-style-inline-css" type="text/css">
.widget_wpe_powered_by_widget.widget {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 12px;
  padding-top: 24px;
}
.widget_wpe_powered_by_widget a {
  display: block;
  margin: 12px auto 0;
}
.widget_wpe_powered_by_widget img {
  width: 140px !important;
}
</style><script type="text/javascript" src="https://www.josephjtroberts.com/wp-includes/js/jquery/jquery.js"></script><script type="text/javascript" src="https://www.josephjtroberts.com/wp-includes/js/jquery/jquery-migrate.min.js"></script><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><style type="text/css" id="wp-custom-css">
			.widget_wpe_powered_by_widget.widget {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 12px;
  padding-top: 24px;
}
.widget_wpe_powered_by_widget a {
  display: block;
  margin: 12px auto 0;
}
.widget_wpe_powered_by_widget img {
  width: 140px !important;
}		</style></head><body id="author" class="post-template-default single single-post postid-47 single-format-standard singular singular-post singular-post-47">
		<a class="skip-content" href="#main">Skip to content</a>
		<div id="overflow-container" class="overflow-container">
			<div class="max-width">
				<div id="main-sidebar" class="main-sidebar">
										<header class="site-header" id="site-header" role="banner"><div id="title-container" class="title-container">
														<div class="container">
								<div id="site-title" class="site-title"><a href="https://www.josephjtroberts.com">Engineering Cruft</a></div>								<p class="tagline">Just another WordPress site</p>							</div>
						</div>
						<button id="toggle-navigation" class="toggle-navigation" aria-expanded="false">
							<span class="screen-reader-text">open primary menu</span>
							<i class="fas fa-bars"></i>
						</button>
												<div id="menu-primary" class="menu-container menu-primary" role="navigation">
	<div class="menu-unset"><ul><li class="page_item page-item-61"><a href="https://www.josephjtroberts.com/about/">About</a></li><li class="page_item page-item-68"><a href="https://www.josephjtroberts.com/contact/">Contact</a></li><li class="page_item page-item-2"><a href="https://www.josephjtroberts.com/sample-page/">Sample Page</a></li><li class="page_item page-item-75"><a href="https://www.josephjtroberts.com/sample-page-2/">Sample Page</a></li></ul></div></div>					</header><aside class="sidebar sidebar-primary" id="sidebar-primary" role="complementary"><h1 class="screen-reader-text">Sidebar</h1>
		<section id="search-2" class="widget widget_search"><div class="search-form-container">
	<form role="search" method="get" class="search-form" action="https://www.josephjtroberts.com/">
		<label class="screen-reader-text" for="search-field">Search</label>
		<input id="search-field" type="search" class="search-field" value="" name="s" title="Search for:"><input type="submit" class="search-submit" value="Go"></form>
</div></section><section id="recent-posts-2" class="widget widget_recent_entries"><h2 class="widget-title">Recent Posts</h2>		<ul><li>
					<a href="https://www.josephjtroberts.com/2019/05/05/hello-world/">Hello world!</a>
									</li>
											<li>
					<a href="https://www.josephjtroberts.com/2018/11/03/standard-post/">This is a Standard Post</a>
									</li>
											<li>
					<a href="https://www.josephjtroberts.com/2018/11/02/awesome-post/">Another Awesome Post</a>
									</li>
											<li>
					<a href="https://www.josephjtroberts.com/2018/11/01/change-your-look/">A Post Without an Image</a>
									</li>
											<li>
					<a href="https://www.josephjtroberts.com/2018/10/31/responsive-theme/">A Totally Responsive Theme</a>
									</li>
					</ul></section><section id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widget-title">Recent Comments</h2><ul id="recentcomments"></ul></section><section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Archives</h2>		<ul><li><a href="https://www.josephjtroberts.com/2019/05/">May 2019</a></li>
	<li><a href="https://www.josephjtroberts.com/2018/11/">November 2018</a></li>
	<li><a href="https://www.josephjtroberts.com/2018/10/">October 2018</a></li>
		</ul></section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Categories</h2>		<ul><li class="cat-item cat-item-2"><a href="https://www.josephjtroberts.com/category/cooking/">Cooking</a>
</li>
	<li class="cat-item cat-item-3"><a href="https://www.josephjtroberts.com/category/design/">Design</a>
</li>
	<li class="cat-item cat-item-4"><a href="https://www.josephjtroberts.com/category/fashion/">Fashion</a>
</li>
	<li class="cat-item cat-item-5"><a href="https://www.josephjtroberts.com/category/gaming/">Gaming</a>
</li>
	<li class="cat-item cat-item-6"><a href="https://www.josephjtroberts.com/category/news/">News</a>
</li>
	<li class="cat-item cat-item-7"><a href="https://www.josephjtroberts.com/category/travel/" title="This is the optional category description where you can say more about the posts.">Travel</a>
</li>
	<li class="cat-item cat-item-1"><a href="https://www.josephjtroberts.com/category/uncategorized/">Uncategorized</a>
</li>
		</ul></section><section id="meta-2" class="widget widget_meta"><h2 class="widget-title">Meta</h2>			<ul><li><a href="https://www.josephjtroberts.com/wp-login.php">Log in</a></li>
			<li><a href="https://www.josephjtroberts.com/feed/">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://www.josephjtroberts.com/comments/feed/">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul></section></aside></div>
								<section id="main" class="main" role="main"><div id="loop-container" class="loop-container">
		<div class="post-47 post type-post status-publish format-standard has-post-thumbnail hentry category-design category-news tag-food tag-random tag-wordpress entry">
		<div class="featured-image"><img width="2508" height="1673" src="https://www.josephjtroberts.com/wp-content/uploads/2015/02/purple-volcano.jpeg" class="attachment-full size-full wp-post-image" alt="" srcset="https://www.josephjtroberts.com/wp-content/uploads/2015/02/purple-volcano.jpeg 2508w,https://www.josephjtroberts.com/wp-content/uploads/2015/02/purple-volcano-300x200.jpeg 300w,https://www.josephjtroberts.com/wp-content/uploads/2015/02/purple-volcano-768x512.jpeg 768w,https://www.josephjtroberts.com/wp-content/uploads/2015/02/purple-volcano-1024x683.jpeg 1024w" sizes="(max-width: 2508px) 100vw, 2508px"></div>	<article><div class="post-header">
			<h1 class="post-title">Post with a Gallery</h1>
			<span class="post-meta">
		Published by <a href="https://www.josephjtroberts.com/author/jjtroberts/">jjtroberts</a> on <a href="https://www.josephjtroberts.com/2018/10/">October 30, 2018</a></span>		</div>
		<div class="post-content">
						<p><span style="color: #000000">Quisque dapibus, velit eget ullamcorper suscipit, sapien ligula hendrerit lectus, vitae tristique sapien velit ac lectus. Mauris ullamcorper nisi sit amet est vestibulum interdum. Integer venenatis rutrum ipsum. Pellentesque sollicitudin turpis eu nibh ornare, eu pretium risus pharetra. </span></p>
<div id="gallery-1" class="gallery galleryid-47 gallery-columns-4 gallery-size-thumbnail"><figure class="gallery-item"><div class="gallery-icon landscape">
				<a href="https://www.josephjtroberts.com/2018/11/02/awesome-post/berries/"><img width="150" height="150" src="https://www.josephjtroberts.com/wp-content/uploads/2014/07/berries-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt=""></a>
			</div></figure><figure class="gallery-item"><div class="gallery-icon landscape">
				<a href="https://www.josephjtroberts.com/birds/"><img width="150" height="150" src="https://www.josephjtroberts.com/wp-content/uploads/2014/07/birds-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt=""></a>
			</div></figure><figure class="gallery-item"><div class="gallery-icon landscape">
				<a href="https://www.josephjtroberts.com/sample-page-2/tools/"><img width="150" height="150" src="https://www.josephjtroberts.com/wp-content/uploads/2014/07/tools-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt=""></a>
			</div></figure><figure class="gallery-item"><div class="gallery-icon landscape">
				<a href="https://www.josephjtroberts.com/ocean/"><img width="150" height="150" src="https://www.josephjtroberts.com/wp-content/uploads/2014/07/ocean-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt=""></a>
			</div></figure><figure class="gallery-item"><div class="gallery-icon landscape">
				<a href="https://www.josephjtroberts.com/2018/11/03/standard-post/clothes/"><img width="150" height="150" src="https://www.josephjtroberts.com/wp-content/uploads/2014/07/clothes-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt=""></a>
			</div></figure><figure class="gallery-item"><div class="gallery-icon landscape">
				<a href="https://www.josephjtroberts.com/2018/10/30/gallery-post/rasberries/"><img width="150" height="150" src="https://www.josephjtroberts.com/wp-content/uploads/2014/07/rasberries-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="raspberries in a cup"></a>
			</div></figure></div>

<p>Est egestas, non facilisis nisl mattis. Nunc a fermentum tortor. Nulla vehicula nunc tortor, <a href="http://www.competethemes.com/tracks-two-column-demo/">eu sagittis dui</a> dictum a. Integer erat urna, gravida eu cursus non, posuere nec quam.</p>
<h2>1. Nullam sit amet orci turpis.</h2>
<p>Cras congue mi sit amet ullamcorper dapibus. Vestibulum pulvinar rutrum odio, et mollis elit blandit sit amet.</p>
<p>Suspendisse semper</p>
<ul><li>elit eu volutpat tincidunt</li>
<li>ante augue sodales justo</li>
<li>auctor mattis mi dui at elit</li>
<li>duis vel porttitor tellus</li>
</ul><h2>2. Aenean vestibulum volutpat est ut vestibulum.</h2>
<p>Pellentesque mauris ante, elementum sed arcu id, tincidunt venenatis neque. Aliquam consectetur magna ut adipiscing molestie.</p>
<ul><li>Phasellus faucibus pretium odio.</li>
<li>Ut ut lacus est.</li>
<li>Nam consectetur nulla eget nibh auctor fermentum.</li>
<li>Aenean <a href="http://www.competethemes.com/tracks-two-column-demo/">feugiat semper arcu</a></li>
</ul><p>id suscipit enim fermentum et. Curabitur tellus neque, eleifend et turpis dictum, lacinia porta nibh.</p>
<p>Nulla sed tincidunt felis.</p>
<h2>3. Phasellus malesuada sed metus nec tristique</h2>
<p>Duis semper, eros nec aliquet lacinia, tortor erat interdum dui, non vestibulum massa odio et dui. Pellentesque in nibh libero. Sed at velit fermentum, porttitor nisi eu, condimentum orci.</p>
<p>Sit amet risus cursus, nec lobortis magna aliquam. Fusce <strong>in mauris neque</strong>. Etiam vitae felis mauris. Vestibulum eu odio at velit varius hendrerit tempus vel libero. Vivamus ultricies sapien sed posuere scelerisque. Aliquam mattis eros et semper laoreet.</p>
<h2>Donec eget consequat sem</h2>
<p>Cras congue ac orci quis consequat. Sed purus libero, volutpat non facilisis et, adipiscing sed lacus. Vestibulum aliquam porta quam, vel varius tortor eleifend eu.</p>
<h3>Donec at erat et sem bibendum hendrerit</h3>
<p><strong>Vestibulum turpis augue, rhoncus a laoreet sed</strong>, vestibulum a nunc. Integer id tempor elit, sed commodo est. Sed <a href="http://www.competethemes.com/tracks-two-column-demo/">sollicitudin nibh faucibus</a>, vulputate turpis at, imperdiet mi.</p>
<blockquote><p>Ut venenatis mauris vel consectetur convallis. Donec scelerisque at eros eu convallis. Nulla consequat ut eros et auctor. Fusce semper pretium massa sit amet mollis. Proin sit amet condimentum nulla, vitae cursus est.</p></blockquote>
<p><em>Sed venenatis nisi vitae turpis dictum sollicitudin. Nunc quis metus porttitor neque luctus ultricies.</em></p>
					</div>
		<div class="post-categories"><span>Published in</span><a href="https://www.josephjtroberts.com/category/design/" title="View all posts in Design">Design</a><a href="https://www.josephjtroberts.com/category/news/" title="View all posts in News">News</a></div>		<div class="post-tags"><ul><li><a href="https://www.josephjtroberts.com/tag/food/" title="View all posts tagged food">food</a></li><li><a href="https://www.josephjtroberts.com/tag/random/" title="View all posts tagged random">random</a></li><li><a href="https://www.josephjtroberts.com/tag/wordpress/" title="View all posts tagged wordpress">wordpress</a></li></ul></div>	</article><nav class="further-reading"><div class="previous">
		<span>Previous Post</span>
		<a href="https://www.josephjtroberts.com/2018/10/29/post-comments/" rel="prev">A Post with Lots of Comments</a>	</div>
	<div class="next">
		<span>Next Post</span>
		<a href="https://www.josephjtroberts.com/2018/10/31/responsive-theme/" rel="next">A Totally Responsive Theme</a>	</div>
</nav><section id="comments" class="comments"><div class="comments-number">
			<h2>
				Be First to Comment			</h2>
		</div>
		<ol class="comment-list"></ol><div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/2018/10/30/gallery-post/#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="https://www.josephjtroberts.com/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
				<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment">
	            <label for="comment">Comment</label>
	            <textarea required id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea></p><p class="comment-form-author">
	            <label for="author">Name*</label>
	            <input id="author" name="author" type="text" value="" size="30" aria-required="true"></p>
<p class="comment-form-email">
	            <label for="email">Email*</label>
	            <input id="email" name="email" type="email" value="" size="30" aria-required="true"></p>
<p class="comment-form-url">
	            <label for="url">Website</label>
	            <input id="url" name="url" type="url" value="" size="30"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"><label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"><input type="hidden" name="comment_post_ID" value="47" id="comment_post_ID"><input type="hidden" name="comment_parent" id="comment_parent" value="0"></p>			</form>
			</div>
		</section></div>	</div>
</section><footer class="site-footer" role="contentinfo"><div class="design-credit">
        <span>
            <a href="https://www.competethemes.com/author/">Author WordPress Theme</a> by Compete Themes        </span>
	</div>
</footer></div>
</div>
<script type="text/javascript">
/* <![CDATA[ */
var ct_author_objectL10n = {"openPrimaryMenu":"open primary menu","closePrimaryMenu":"close primary menu","openChildMenu":"open child menu","closeChildMenu":"close child menu"};
/* ]]> */
</script><script type="text/javascript" src="https://www.josephjtroberts.com/wp-content/themes/author/js/build/production.min.js"></script></body></html>
